figure.facecolor: white  # <--- CartographY secondary color (white)
figure.constrained_layout.use: True
text.color: .15
axes.labelcolor: .15
legend.frameon: True
legend.numpoints: 1
legend.edgecolor: .15
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15
axes.axisbelow: True
grid.linestyle: -
lines.solid_capstyle: round

axes.grid: True
axes.facecolor: eeeeee
axes.edgecolor: eeeeee
axes.linewidth: 0
grid.color: white
image.cmap: viridis
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0

# Color-blind friendly 7-color cycle centred on CartographY accent color (yellow)
# "Tol-ish"; see https://personal.sron.nl/~pault/ "vibrant" scheme
axes.prop_cycle: cycler('color', ['0077BB', '22BBEE', '009988', 'FFBE1E', 'CC3311', 'EE3377', 'BBBBBB'])
