figure.facecolor: none
figure.constrained_layout.use: True
text.color: white
axes.labelcolor: white
legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 1
legend.edgecolor: .85
xtick.direction: out
ytick.direction: out
xtick.color: .85
ytick.color: .85
xtick.labelcolor: white
ytick.labelcolor: white
axes.axisbelow: True
lines.solid_capstyle: round

axes.facecolor: 3B3E44
axes.edgecolor: 3B3E44
axes.linewidth: 0
grid.color: .85
image.cmap: plasma
xtick.major.size: 4
ytick.major.size: 4
xtick.minor.size: 4
ytick.minor.size: 4

# Color-blind friendly 7-color cycle centred on CartographY accent color (yellow)
# "Tol-ish"; see https://personal.sron.nl/~pault/ "light" scheme
axes.prop_cycle: cycler(color=['BBCBF7', '6F59D9', 'CF6398', 'EBB847'], marker=['o', '^', 's', 'd'], linestyle=['-', '--', '-.', ':'])
