figure.facecolor: none
figure.constrained_layout.use: True
text.color: black
axes.labelcolor: black
legend.frameon: True
legend.numpoints: 1
legend.edgecolor: .35
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
xtick.color: .35
ytick.color: .35
xtick.labelcolor: black
ytick.labelcolor: black
axes.axisbelow: True
lines.solid_capstyle: round

axes.facecolor: DCDDE0
axes.edgecolor: DCDDE0
axes.linewidth: 0
grid.color: .35
image.cmap: plasma
xtick.major.size: 4
ytick.major.size: 4
xtick.minor.size: 4
ytick.minor.size: 4

# Color-blind friendly 7-color cycle centred on CartographY accent color (yellow)
# "IBM-ish"
axes.prop_cycle: cycler(color=['648FFF', '3B16E9', 'DC237D', 'FFB000'], marker=['o', '^', 's', 'd'], linestyle=['-', '--', '-.', ':'])
